# maven-cucumber-bdd

./: .gitignore  pom.xml
src/main/java/commons/: BasePage.java  BaseTest.java  DataHelper.java  PageGeneratorManager.java
src/main/java/pageObjects/: AdminDashboardPageObject.java  AdminLoginPageObject.java  CommonPageObject.java  UserAddressPageObject.java  UserCustomerInforPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyProductReviewPageObject.java  UserRegisterPageObject.java  UserRewardPointPageObject.java
src/main/java/pageUIs/: AdminDashboardPageUI.java  AdminLoginPageUI.java  BasePageUI_NopCommerce.java  CommonPageUI_NopCommerce.java  UserAddressPageUI.java  UserCustomerInforPageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserMyProductReviewPageUI.java  UserRegisterPageUI.java  UserRewardPointPageUI.java
src/test/java/bankGuru/features/: registerAndLogin_bankGuru.feature
src/test/java/bankGuru/stepDefinitions/: BankGuruSteps.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/java/com/nopcommerce/common/: Common_01_Register_Cookie.java  Common_01_Register_End_User.java
src/test/java/com/nopcommerce/grid/: Level_23_Grid.java  Level_23_Local.java
src/test/java/com/nopcommerce/user/: Level_03_Page_Object_01_Register.java  Level_03_Page_Object_02_Login.java  Level_04_Multiple_Browser.java  Level_05_Page_Factory.java  Level_06_Page_Generator_Manager_I.java  Level_06_Page_Generator_Manager_II.java  Level_06_Page_Generator_Manager_III.java  Level_07_Switch_Page.java  Level_08_Switch_Role.java  Level_09_Dynamic_Locator.java  Level_12_Assert_Verify.java  Level_14_Log_ReportNG.java  Level_15_Allure.java  Level_15_ExtentV2_Screenshot.java  Level_15_ExtentV3_Screenshot.java  Level_15_ExtentV5_Screenshot.java  Level_15_ReportNG_Screenshot.java  Level_16_Share_Data_A.java  Level_16_Share_Data_B.java  Level_16_Share_Data_C.java  Level_17_Custom_Close_Driver.java  Level_18_Pattern_Object.java  Level_20_Manage_Data_Part_I.java  Level_20_Manage_Data_Part_III.java  Level_21_Multiple_Environment_Parameter.java  Level_22_Multiple_Environment_Owner.java  Level_24_Browser_Factory.java
src/test/java/cucumberOptions/: BankGuruTestRunner.java  FacebookTestRunner.java  Hooks.java  NopComTestRunner.java  NopCommerceTestRunner.java  TestRunner.java  TestRunnerNopCommerce.java
src/test/java/facebook/features/: dataTable.feature  parameter_background.feature  parameter_before_after.feature
src/test/java/facebook/stepDefinitions/: FacebookSteps.java
src/test/java/features/: dataTable.feature  parameter_background.feature  registerAndLogin.feature
src/test/java/features/draft/: draft.feature
src/test/java/nopCom/features/: registerAndLogin_nopCom.feature
src/test/java/nopCom/stepDefinitions/: CommonPageSteps.java  Context.java  DataContext.java  HomePageSteps.java  LoginPageSteps.java  NopComSteps.java  RegisterPageSteps.java  TestContext.java
src/test/java/nopcommerce/features/: registerAndLogin_nopCommerce.feature
src/test/java/nopcommerce/stepDefinitions/: NopCommerceSteps.java
src/test/java/stepDefinitions/: FacebookSteps.java  NopCommerceSteps.java
